AUTH0_DOMAIN="dev-r3fzkkn3e0cei0co.us.auth0.com"
    AUTH0_CLIENT_ID="63jqpjQZkZYz91XhIGkxDr401zJX4h3b"
    AUTHO_SCOPE="openid offline_access profile email"
    AUTH0_AUDIENCE="https://dev-r3fzkkn3e0cei0co.us.auth0.com/userinfo"

